setup.kibana:
  host: "http://kibana:5601"

output.elasticsearch:
  hosts: ["http://elasticsearch:9200"]

#filebeat.prospectors:
#- type: nginx
#  paths:
#    - /applogs/*.log

#logging.level: info
#logging.to_files: true
logging.metrics.enabled: false
#logging.files:
#  path: /var/log/filebeat
#  name: filebeat
#  keepfiles: 1
#  permissions: 0644




